<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Discounter_ConsoleApplication.Regal" Collapsed="true">
    <Position X="8" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>CAAAAAAAAAAAAAAAkKAAACAAAgAAEgAACAAAAAAAIyA=</HashCode>
      <FileName>Regal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Raum">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABQAAAAAEAAAAAAAAAAEAAAAAAEAQAABA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Verkauf">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Lager">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.WasWieOft_Liste">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="Discounter_ConsoleApplication.WasWieOft_Liste.zeile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>WasWieOft_Liste.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Einkaufszettel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Actor">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="Discounter_ConsoleApplication.Actor.zeile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAADgACAAAAAAABBAAAAgAAACAAAAAoA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Dieb">
    <Position X="15.5" Y="1" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Dieb.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Kunde">
    <Position X="13" Y="1" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Kunde.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Personal">
    <Position X="13.75" Y="3.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIA=</HashCode>
      <FileName>Personal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Warenkatalog" Collapsed="true">
    <Position X="1" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>katalog.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Display" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Display.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Kasse">
    <Position X="0.5" Y="6" Width="4.25" />
    <TypeIdentifier>
      <HashCode>AAAgAAAAAQAAAAAAAAAAAAAAAABAAAAAAAAABAQAAAA=</HashCode>
      <FileName>Kasse.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Lagerist">
    <Position X="15.75" Y="5.5" Width="4" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Lagerist.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artikel" Collapsed="true">
    <Position X="8" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAABAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Artikel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>