<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Discounter_ConsoleApplication.Artikel" Collapsed="true">
    <Position X="8" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAABAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Regal" Collapsed="true">
    <Position X="8" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEKAAACAAAgAAAgAACAAAAAAAIyA=</HashCode>
      <FileName>Regal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Raum">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABAAAAAAEAAAAAAAAAAEAAAAAAEAQAABA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Verkauf">
    <Position X="8.75" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Lager">
    <Position X="0.5" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>