<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Discounter_ConsoleApplication.Artikel">
    <Position X="8" Y="2.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAABAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Program.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Regal">
    <Position X="4.5" Y="1.25" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEKAAACAAAgAAAgAACAAAAAAAIyA=</HashCode>
      <FileName>Regal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Raum">
    <Position X="0.5" Y="2" Width="1.5" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAQAAAAAAEAAAAAAAAAAAIAACAAAAAAAA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Verkauf">
    <Position X="2.25" Y="2.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Lager">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>