<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="FullSignature">
  <Class Name="Discounter_ConsoleApplication.Regal" Collapsed="true">
    <Position X="8" Y="1.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAkKAAACAAAgAAAgAACAAAAAAAIyA=</HashCode>
      <FileName>Regal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Raum">
    <Position X="3.5" Y="1.75" Width="2.75" />
    <Compartments>
      <Compartment Name="Nested Types" Collapsed="false" />
    </Compartments>
    <TypeIdentifier>
      <HashCode>QAQAAAAAAAABQAAAAAEAAAAAAAAAAEAAAAAAEAQAABA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Verkauf">
    <Position X="7.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAEA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Discounter_ConsoleApplication.Lager">
    <Position X="1.25" Y="3" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Raum.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Artikel" Collapsed="true">
    <Position X="8" Y="0.75" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAEAAAAAAABAAAAAAAAAAAAIAAAACAAAA=</HashCode>
      <FileName>Artikel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscounterActor_ConsoleApplication.Einkaufszettel">
    <Position X="9.75" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="DiscounterActor_ConsoleApplication.Einkaufszettel.zeile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Einkaufszettel.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Einkaufszettel.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="DiscounterActor_ConsoleApplication.Actor">
    <Position X="11.5" Y="2.75" Width="1.5" />
    <NestedTypes>
      <Struct Name="DiscounterActor_ConsoleApplication.Actor.zeile" Collapsed="true">
        <TypeIdentifier>
          <NewMemberFileName>Actor.cs</NewMemberFileName>
        </TypeIdentifier>
      </Struct>
    </NestedTypes>
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAADgACAAAAAAABBAAAAAAAACAAAAAoA=</HashCode>
      <FileName>Actor.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>