<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="BruchAusUML_ConsoleApplication.Bruch">
    <Position X="3.25" Y="0.75" Width="5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAABAEACAAAAkAAAAAAAAAAAAgAAAAAA=</HashCode>
      <FileName>Bruch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="BruchAusUML_ConsoleApplication.Unterbruch">
    <Position X="3.5" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Unterbruch.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>